{
  "name": "sfdc-subscriber-with-cometd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:silent": "jest --silent",
    "test:coverage-silent": "jest --coverage --silent"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cometd": "^4.0.4",
    "cometd-nodejs-client": "^1.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsforce": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  }
}
